# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=ec2-13-127-148-254.ap-south-1.compute.amazonaws.com

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=LVllfjUrFF_bXvH5OU1vDyMCK2G63ssieyQaVOyISfs
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin@123
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=kirankumarkodari@gmail.com
SMTP_PASSWORD=suzixmqqztlorlwf
EMAILS_FROM_EMAIL=kirankumarkodari@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin@123

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
